<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Fitmax</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="home">
	<!--================ PRELOADER ================-->
	<div class="preloader-cover">
		<div id="cube-loader">
			<div class="caption">
				<div class="cube-loader">
					<div class="cube loader-1"></div>
					<div class="cube loader-2"></div>
					<div class="cube loader-4"></div>
					<div class="cube loader-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!--============== PRELOADER END ==============-->
	
	<!-- ================= HEADER ================= -->
	<header class="header">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
			<div class="container">
				<div class="header-left">
					<ul class="header-cont">
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:18004886040">1-800-488-6040</a></li>
						<li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Fri: 8:00AM - 7:00PM | Sat - Sun: Closed</li>
					</ul>
				</div>
				<div class="header-right">
					<form class="search-form">
						<input type="search" class="search-form__field" placeholder="Search" value="" name="s">
						<button type="submit" class="search-form__submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
					<ul class="social-list">
						<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://twitter.com/RovadexStudio"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/img/logo.svg" alt="logo"></a>
				</div>
				<nav class="nav-menu">
					<ul class="nav-list">
						<li class="dropdown">
							<a href="#">Home <i class="fa fa-caret-down"></i></a>
							<ul>
								<li><a href="index.html">Crossfit</a></li>
								<li><a href="home-fitness.html">Fitness</a></li>
								<li><a href="home-crossfit-lite.html">Crossfit Lite</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="dropdown">
							<a href="#">Pages <i class="fa fa-caret-down"></i></a>
							<ul>
								<li><a href="program.html">Program</a></li>
								<li><a href="trainer.html">Trainer</a></li>
							</ul>
						</li>
						<li class="menu-active"><a href="blog.html">News</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->

	<!-- =============== HEADER-TITLE =============== -->
	<section class="s-header-title" style="background-image: url(assets/img/bg-1-min.png);">
		<div class="container">
			<h1 class="title">News</h1>
			<ul class="breadcrambs">
				<li><a href="index.html">Home</a></li>
				<li>News</li>
			</ul>
		</div>
	</section>
	<!-- ============= HEADER-TITLE END ============= -->

	<!--===================== S-NEWS =====================-->
	<section class="s-news">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-9 blog-cover">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="post-thumbnail">
								<img src="assets/img/blog-1.jpg" alt="img">
							</div>
						</div>
						<div class="post-content">
							<div class="meta">
								<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Rovadex</a></span>
								<span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>October 31, 2019</span>
								<span class="post-category"><i class="fa fa-tag" aria-hidden="true"></i><a href="#">Fitness</a></span>
							</div>
							<h2 class="title">Sed ut perspiciatis unde omnis</h2>
							<div class="text">
								<p>Cras pulvinar mattis nunc sed blandit libero volutpat. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Amet consectetur adipiscing elit pellentesque. Ultricies tristique nulla aliquet enim tortor.</p>
								<p>Ultricies tristique nulla aliquet enim tortor. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Et leo duis ut diam quam nulla. Cras pulvinar mattis nunc sed blandit libero volutpat. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Amet consectetur adipiscing elit pellentesque.</p>
								<blockquote>
									<p>Arcu bibendum at varius vel pharetra vel turpis nunc eget. Et leo duis ut diam quam nulla. Cras pulvinar mattis nunc sed blandit libero volutpat. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Amet consectetur adipiscing elit pellentesque.</p>
									<cite>By <a href="#">Kerry Ashman</a></cite>
								</blockquote>
								<p>Non odio euismod lacinia at quis. Auctor augue mauris augue neque gravida. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar. In tellus integer feugiat scelerisque varius morbi enim. Fringilla ut morbi tincidunt augue interdum velit. Est velit egestas dui id ornare arcu odio. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. Amet massa vitae tortor condimentum lacinia quis vel. Ut tellus elementum sagittis vitae et</p>
							</div>
						</div>
						<div class="post-footer">
							<div class="meta">
								<span class="post-comment"><i class="fa fa-comment" aria-hidden="true"></i><a href="#">2 Comments(s)</a></span>
								<span class="post-tags"><i class="fa fa-hashtag" aria-hidden="true"></i><a href="#">Aenean</a><a href="#">Mattis</a></span>
							</div>
						</div>
					</div>
					<!--=============== AUTOR-COVER ===============-->
					<div class="autor-cover">
						<img src="assets/img/autor-img.png" alt="img">
						<div class="autor-content">
							<div class="name">Samson Peters</div>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
						</div>
					</div>
					<!--============= AUTOR-COVER END =============-->
					<!--================ NAVIGATION ================-->
					<div class="navigation">
						<a href="#" class="navigation-item navigation-left">
							<span>previous</span>
							<div class="title">Sed ut perspiciatis unde</div>
						</a>
						<a href="#" class="navigation-item navigation-right">
							<span>next</span>
							<div class="title">Sed ut perspiciatis unde</div>
						</a>
					</div>
					<!--============== NAVIGATION END ==============-->
					<div class="reviews">
						<h2 class="title">Comments</h2>
						<ul class="reviews-list">
							<li class="item">
								<div class="review-item">
									<div class="review-avatar"><img src="assets/img/comments-photo-1.png" alt="img"></div>
									<div class="review-content">
										<h6 class="name">Ella Bryan</h6>
										<div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Dec 26, 2019</div>
										<p class="review-comment">Non odio euismod lacinia at quis. Auctor augue mauris augue neque gravida. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar. In tellus integer feugiat scelerisque varius morbi enim.</p>
										<a href="#" class="review-btn"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
									</div>
								</div>
								<ul class="child">
									<li class="item">
										<div class="review-item">
											<div class="review-avatar"><img src="assets/img/comments-photo-2.png" alt="img"></div>
											<div class="review-content">
												<h6 class="name">Richard Spencer </h6>
												<div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Dec 27, 2019</div>
												<p class="review-comment">Non odio euismod lacinia at quis. Auctor augue mauris augue neque gravida. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar. In tellus integer feugiat scelerisque varius morbi enim.</p>
												<a href="#" class="review-btn"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="reviews-form">
							<h2 class="title">Leave a Comment</h2>
							<form action="/">
								<ul class="form-cover">
									<li class="inp-name">
										<label>Name * (required)</label>
										<input type="text" name="your-name">
									</li>
									<li class="inp-email">
										<label>E-mail * (required)</label>
										<input type="email" name="your-email">
									</li>
									<li class="inp-text">
										<label>Message * (required)</label>
										<textarea name="your-text"></textarea>
									</li>
								</ul>
								<div class="checkbox-wrap">
									<div class="checkbox-cover">
										<input type="checkbox">
										<p>By using this form you agree with the storage and handling of your data by this website.</p>
									</div>
								</div>
								<div class="btn-form-cover">
									<button type="submit" class="btn">send comment</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!--================= SIDEBAR =================-->
				<div class="col-12 col-lg-3 sidebar">
					<a href="#" class="btn btn-sidebar"><span>Widgets</span></a>
					<ul class="widgets">
						<!--=========== WIDGET-SEARCH ===========-->
						<li class="widget widget-search">
							<h3 class="title">Search</h3>
							<form class="search-form">
								<input class="inp-form" type="email" name="search" placeholder="Search">
								<button type="submit" class="btn-form"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<!--========= WIDGET-SEARCH END =========-->
						<!--=========== WIDGET-ARHIVE ===========-->
						<li class="widget widget-archive">
							<h3 class="title">Archive</h3>
							<ul>
								<li><a href="#">January 2019</a></li>
								<li><a href="#">February 2019</a></li>
								<li><a href="#">March 2019</a></li>
								<li><a href="#">April 2019</a></li>
								<li><a href="#">May 2019</a></li>
							</ul>
						</li>
						<!--========= WIDGET-ARHIVE END =========-->
						<!--========= WIDGET-CATEGORIES =========-->
						<li class="widget widget-categories">
							<h3 class="title">Categories</h3>
							<ul>
								<li><a href="#">Training</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Conferences</a></li>
								<li><a href="#">Development</a></li>
								<li><a href="#">UI/UX Designer</a></li>
							</ul>
						</li>
						<!--======= WIDGET-CATEGORIES END =======-->
						<!--======== WIDGET-RECENT-POSTS ========-->
						<li class="widget widget-recent-posts">
							<h3 class="title">Recent Blog Posts</h3>
							<ul>
								<li>
									<a href="#">Mobile App Design: From Beginner to Intermediate</a>
									<div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Dec 27, 2019 at 5:47 pm</div>
								</li>
								<li>
									<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
									<div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Dec 17, 2018 at 5:47 pm</div>
								</li>
								<li>
									<a href="#">Nam libero tempore, cum soluta nobis est eligendi optio</a>
									<div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Dec 8, 2018 at 5:47 pm</div>
								</li>
							</ul>
						</li>
						<!--====== WIDGET-RECENT-POSTS END ======-->
						<!--========== WIDGET-INSTAGRAM ==========-->
						<li class="widget widget-instagram">
							<h3 class="title">Instagram</h3>
							<ul>
								<li>
									<a href="#"><img src="assets/img/insta-widget-1.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/insta-widget-2.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/insta-widget-3.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/insta-widget-4.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/insta-widget-5.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/insta-widget-6.jpg" alt="img"></a>
								</li>
							</ul>
						</li>
						<!--======== WIDGET-INSTAGRAM END ========-->
						<!--========== WIDGET-NEWSLETTER ==========-->
						<li class="widget widget-newsletter">
							<h3 class="title">newsletter</h3>
							<form class="subscribe-form">
								<input class="inp-form" type="email" name="subscribe" placeholder="Your E-mail">
								<button type="submit" class="btn-form"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<!--======== WIDGET-NEWSLETTER END ========-->
					</ul>
				</div>
				<!--=============== SIDEBAR END ===============-->
			</div>
		</div>
	</section>
	<!--=================== S-NEWS END ===================-->
	
	<!--================== RELATED POSTS ==================-->
	<section class="s-related-posts">
		<div class="container">
			<h2 class="title-decor">Related <span>Posts</span></h2>
			<p class="slogan">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim. Morbi dolor dolor, auctor tincidunt lorem ut, venenatis dapibus miq.</p>
			<div class="row">
				<div class="col-md-6 related-post-col">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="related-post-categ">fitness</div>
							<div class="post-thumbnail">
								<a href="single-blog.html"><img src="assets/img/blog-4.jpg" alt="img"></a>
							</div>
						</div>
						<div class="post-content">
							<div class="meta">
								<span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>October 31, 2019</span>
							</div>
							<h3 class="title"><a href="single-blog.html">Sed ut perspiciatis unde omnis</a></h3>
							<div class="text">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</p>
							</div>
						</div>
						<div class="post-footer">
							<div class="meta">
								<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Rovadex</a></span>
								<span class="post-comment"><i class="fa fa-comment" aria-hidden="true"></i><a href="#">2 Comments(s)</a></span>
							</div>
							<a href="single-blog.html" class="btn"><span>read more</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 related-post-col">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="related-post-categ">lifting</div>
							<div class="post-thumbnail">
								<a href="single-blog.html"><img src="assets/img/blog-1.jpg" alt="img"></a>
							</div>
						</div>
						<div class="post-content">
							<div class="meta">
								<span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>October 31, 2019</span>
							</div>
							<h3 class="title"><a href="single-blog.html">Sed ut perspiciatis unde omnis</a></h3>
							<div class="text">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</p>
							</div>
						</div>
						<div class="post-footer">
							<div class="meta">
								<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Rovadex</a></span>
								<span class="post-comment"><i class="fa fa-comment" aria-hidden="true"></i><a href="#">2 Comments(s)</a></span>
							</div>
							<a href="single-blog.html" class="btn"><span>read more</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 related-post-col">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="related-post-categ">fitness</div>
							<div class="post-thumbnail">
								<a href="single-blog.html"><img src="assets/img/blog-3.jpg" alt="img"></a>
							</div>
						</div>
						<div class="post-content">
							<div class="meta">
								<span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>October 31, 2019</span>
							</div>
							<h3 class="title"><a href="single-blog.html">Sed ut perspiciatis unde omnis</a></h3>
							<div class="text">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</p>
							</div>
						</div>
						<div class="post-footer">
							<div class="meta">
								<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Rovadex</a></span>
								<span class="post-comment"><i class="fa fa-comment" aria-hidden="true"></i><a href="#">2 Comments(s)</a></span>
							</div>
							<a href="single-blog.html" class="btn"><span>read more</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 related-post-col">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="related-post-categ">lifting</div>
							<div class="post-thumbnail">
								<a href="single-blog.html"><img src="assets/img/blog-2.jpg" alt="img"></a>
							</div>
						</div>
						<div class="post-content">
							<div class="meta">
								<span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>October 31, 2019</span>
							</div>
							<h3 class="title"><a href="single-blog.html">Sed ut perspiciatis unde omnis</a></h3>
							<div class="text">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</p>
							</div>
						</div>
						<div class="post-footer">
							<div class="meta">
								<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Rovadex</a></span>
								<span class="post-comment"><i class="fa fa-comment" aria-hidden="true"></i><a href="#">2 Comments(s)</a></span>
							</div>
							<a href="single-blog.html" class="btn"><span>read more</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ RELATED POSTS END ================-->

	<!-- ================== FOOTER ================== -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-item-logo">
					<a href="index.html" class="logo-footer"><img src="assets/img/footer-logo2.svg" alt="logo"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
					<ul class="social-list">
						<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://twitter.com/RovadexStudio"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-item">
					<h3>Links</h3>
					<ul class="footer-link">
						<li><a href="#">Sed ut perspiciatis unde</a></li>
						<li><a href="#">Omnis iste natus error sit</a></li>
						<li><a href="#">Voluptatem accusantium</a></li>
						<li><a href="#">Doloremque laudantium</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-item">
					<h3>Contact us</h3>
					<ul class="footer-cont">
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:18004886040">1-800-488-6040</a></li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:crossFit@gmail.com">CrossFit@gmail.com</a></li>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="contacts.html">London,Street 225r.21</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-item">
					<h3>Blog</h3>
					<ul class="footer-blog">
						<li>
							<a href="blog.html" class="img-cover"><img src="assets/img/footer-icon-1.jpg" alt="img"></a>
							<div class="footer-blog-info">
								<div class="name"><a href="blog.html">Sed ut perspiciatis</a></div>
								<p>Omnis iste natus error sit voluptatem…</p>
							</div>
						</li>
						<li>
							<a href="blog.html" class="img-cover"><img src="assets/img/footer-icon-2.jpg" alt="img"></a>
							<div class="footer-blog-info">
								<div class="name"><a href="blog.html">Sed ut perspiciatis</a></div>
								<p>Omnis iste natus error sit voluptatem…</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="copyright"><a href="#" target="_blank">Rovadex</a> © 2019. Fitmax. All Rights Reserved.</div>
				<ul class="footer-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li class="active"><a href="blog.html">News</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- ================ FOOTER END ================ -->

	<!--=================== TO TOP ===================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
	</a>
	<!--================= TO TOP END =================-->

	<!--=================== SCRIPT	===================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>